// an example to create a new mapping `ctrl-y`
mapkey('<Ctrl-y>', 'Show me the money', function() {
    Front.showPopup('a well-known phrase uttered by characters in the 1996 film Jerry Maguire (Escape to close).');
});

//settings.blacklistPattern = /.*somethingtobeexcluded/i;

// an example to replace `T` with `gt`, click `Default mappi ngs` to see how `T` works.
map('gt', 'T');
//gx0关闭左侧所有标签页
map('gh', 'gx0');
// gx$ 关闭右侧所有标签
map('gl', 'gx$');

//当总打开标签超过数量,Omnibar将用于选择选项卡
settings.tabsThreshold = 20;

// an example to remove mapkey `Ctrl-i`
unmap('<Ctrl-i>');

// 提示位于左侧（默认是中心）
settings.hintAlign = "left";

// JK 滚动幅度，默认是70
settings.scrollStepSize = 120;

mapkey('oe','打开QQ邮箱',()=>{
    window.open("https://mail.qq.com/"); 
});

addSearchAliasX('k', 'GitHub', 'https://github.com/search?q=');
mapkey('ok', '#8打开GitHub搜索栏', function() {
Front.openOmnibar({type: "SearchEngine", extra: "k"});
});

addSearchAliasX('l', 'Bilibili', 'https://search.bilibili.com/all?keyword=');
mapkey('ol', '#9打开Bilibili搜索栏', function() {
Front.openOmnibar({type: "SearchEngine", extra: "l"});
});

addSearchAliasX('o', '360搜索', 'https://www.so.com/s?q=');
mapkey('oo', '#9打开360搜索栏', function() {
Front.openOmnibar({type: "SearchEngine", extra: "o"});
});

// 更改链接提示样式
// Hints.style('border: solid 3px #552a48; color:#efe1eb; background: initial; background-color: #552a48;');
Hints.style('font-family:Source Code Pro');
// 更改文本提示样式
// Hints.style("border: solid 2px #C38A22;padding: 1px;background: #e39913", "text");
Hints.style('border: solid 1px #F54545;padding: 0px;background: #FFFFFF;font-family:Source Code Pro', "text");

// 提示字符，默认是："asdfgqwertzxcvb"
Hints.characters = 'sadfjklewcmghinou';

// 是否总是显示模式状态
settings.showModeStatus = true

// 下一页>>、上一页<< 的标志设置
settings.nextLinkRegex = /((?|next|Next|下一页|?|加载更)+)/i
settings.prevLinkRegex = /((?|上一页|prev(ious)?)+)/i

// set theme
settings.theme = `
.sk_theme {
    font-family: Input Sans Condensed, Charcoal, sans-serif;
    font-size: 10pt;
    background: #24272e;
    color: #abb2bf;
}
.sk_theme tbody {
    color: #fff;
}
.sk_theme input {
    color: #d0d0d0;
}
.sk_theme .url {
    color: #61afef;
}
.sk_theme .annotation {
    color: #56b6c2;
}
.sk_theme .omnibar_highlight {
    color: #528bff;
}
.sk_theme .omnibar_timestamp {
    color: #e5c07b;
}
.sk_theme .omnibar_visitcount {
    color: #98c379;
}
.sk_theme #sk_omnibarSearchResult>ul>li:nth-child(odd) {
    background: #303030;
}
.sk_theme #sk_omnibarSearchResult>ul>li.focused {
    background: #3e4452;
}
#sk_status, #sk_find {
    font-size: 20pt;
}`;
// click `Save` button to make above settings to take effect.
